
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sakshu Poetry</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-color: #fffaf7;
      --text-color: #2d2d2d;
      --accent-color: #cda4a4;
      --font-heading: 'Playfair Display', serif;
      --font-body: 'Open Sans', sans-serif;
    }

    body {
      margin: 0;
      background: var(--bg-color);
      color: var(--text-color);
      font-family: var(--font-body);
      transition: all 0.3s ease-in-out;
    }

    header {
      text-align: center;
      padding: 2rem;
    }

    header h1 {
      font-family: var(--font-heading);
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }

    nav {
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #ccc;
    }

    nav a {
      text-decoration: none;
      color: var(--text-color);
      font-weight: bold;
    }

    section {
      max-width: 800px;
      margin: 2rem auto;
      padding: 1rem;
    }

    .poem {
      background: #fff;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .poem h2 {
      font-family: var(--font-heading);
      margin-bottom: 0.5rem;
    }

    .like-btn {
      background: none;
      border: none;
      color: var(--accent-color);
      font-size: 1.2rem;
      cursor: pointer;
    }

    .comment-box {
      margin-top: 1rem;
    }

    .comment-box input, .comment-box textarea {
      width: 100%;
      margin-bottom: 0.5rem;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .comment-list {
      margin-top: 1rem;
      border-top: 1px solid #ccc;
      padding-top: 1rem;
    }

    .comment {
      margin-bottom: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sakshu Poetry</h1>
    <p>A space for soulful poems and poetic expression</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#poems">Poems</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="poems">
    <div class="poem">
      <h2>Whispers of the Wind</h2>
      <p>The wind speaks softly through the trees,<br />
      Telling stories carried on the breeze...</p>
      <button class="like-btn">♥ Like (12)</button>

      <div class="comment-box">
        <input type="text" placeholder="Your name (optional)" />
        <textarea rows="3" placeholder="Leave a comment..."></textarea>
        <button>Post Comment</button>
      </div>

      <div class="comment-list">
        <div class="comment">
          <strong>Aman:</strong> Beautiful lines!
        </div>
        <div class="comment">
          <strong>Anonymous:</strong> Loved the imagery.
        </div>
      </div>
    </div>
  </section>

  <section id="about">
    <h2>About the Poet</h2>
    <p>Welcome to Sakshu Poetry — where words find a voice and emotions flow freely. This space is a reflection of heartfelt expressions, curated to touch your soul.</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Get in touch: <a href="mailto:sakshupoetry@example.com">sakshupoetry@example.com</a></p>
  </section>
</body>
</html>
